{"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"name":"python","version":"3.7.12","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"},"kaggle":{"accelerator":"gpu","dataSources":[{"sourceId":951996,"sourceType":"datasetVersion","datasetId":516716},{"sourceId":5557321,"sourceType":"datasetVersion","datasetId":3200758}],"dockerImageVersionId":30461,"isInternetEnabled":false,"language":"python","sourceType":"notebook","isGpuEnabled":true}},"nbformat_minor":4,"nbformat":4,"cells":[{"cell_type":"code","source":"import numpy as np\nimport torch\nimport datasets\nimport os\nfrom PIL import Image\nfrom tqdm import tqdm\nfrom pathlib import Path\nimport pandas as pd\nfrom sklearn.model_selection import train_test_split\n\nimport torch\nimport torch.nn as nn\nimport torch.nn.functional as F\nfrom torch.utils.data import Dataset\nfrom torchvision import transforms\n\nfrom transformers import Seq2SeqTrainer ,Seq2SeqTrainingArguments\nfrom transformers import AutoTokenizer, default_data_collator\nfrom transformers import ViTFeatureExtractor, VisionEncoderDecoderModel","metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","execution":{"iopub.status.busy":"2024-10-16T20:36:32.683451Z","iopub.execute_input":"2024-10-16T20:36:32.684423Z","iopub.status.idle":"2024-10-16T20:36:47.544041Z","shell.execute_reply.started":"2024-10-16T20:36:32.684382Z","shell.execute_reply":"2024-10-16T20:36:47.542734Z"},"trusted":true},"execution_count":1,"outputs":[]},{"cell_type":"code","source":"data = pd.read_csv(\"/kaggle/input/chest-xrays/chest_xray_results_final.csv\")\ntrain_df, test_df = train_test_split(data, test_size=0.2)","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:36:47.546456Z","iopub.execute_input":"2024-10-16T20:36:47.546796Z","iopub.status.idle":"2024-10-16T20:36:47.635886Z","shell.execute_reply.started":"2024-10-16T20:36:47.546762Z","shell.execute_reply":"2024-10-16T20:36:47.634877Z"},"trusted":true},"execution_count":2,"outputs":[]},{"cell_type":"code","source":"class CONFIG:\n  train_batch_size = 4\n  test_batch_size = 4\n  device = 'cuda' if torch.cuda.is_available() else 'cpu'\n  epochs = 1\n  lr = 1e-5\n  max_len = 256\n  summary_len = 64\n  image_size = (244, 244)\n  decoder = 'gpt2'\n  encoder = \"google/vit-base-patch16-224\"\n\n    ","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:36:47.637720Z","iopub.execute_input":"2024-10-16T20:36:47.638163Z","iopub.status.idle":"2024-10-16T20:36:47.705391Z","shell.execute_reply.started":"2024-10-16T20:36:47.638117Z","shell.execute_reply":"2024-10-16T20:36:47.704160Z"},"trusted":true},"execution_count":3,"outputs":[]},{"cell_type":"code","source":"cfg = CONFIG()","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:36:47.708270Z","iopub.execute_input":"2024-10-16T20:36:47.708742Z","iopub.status.idle":"2024-10-16T20:36:47.717371Z","shell.execute_reply.started":"2024-10-16T20:36:47.708703Z","shell.execute_reply":"2024-10-16T20:36:47.716377Z"},"trusted":true},"execution_count":4,"outputs":[]},{"cell_type":"code","source":"class Dataset_image(Dataset):\n  def __init__(self, caption_df, root, img_feature_extractor, tokenizer, img_transform=None ):\n    self.caption_df = caption_df\n    self.root_dir = root\n    self.tokenizer = tokenizer\n    self.feature_extractor = img_feature_extractor\n    self.transform = img_transform\n    self.max_length = 64\n\n  def __len__(self):\n    return len(self.caption_df)\n\n  def __getitem__(self, idx):\n    ## I am using a df with two colums; image and caption respectively\n    caption = self.caption_df.iloc[idx]['caption']\n    image = self.caption_df.iloc[idx]['image']\n    image_path = os.path.join(self.root_dir, image)\n\n    img = Image.open(image_path).convert('RGB')\n\n    if self.transform is not None:\n      img = self.transform(img)\n    pixel_values = self.feature_extractor(img, return_tensors='pt').pixel_values\n    caption_tokenize = self.tokenizer(caption, padding='max_length',  max_length=self.max_length).input_ids\n    caption_tokenize = [caption if caption!=self.tokenizer.pad_token else -100 for caption in caption_tokenize]\n    encoding = {'image': pixel_values.squeeze(), 'caption':torch.tensor(caption_tokenize)}\n    return encoding\n\ntransform_img = transforms.Compose(\n    [\n        transforms.Resize(cfg.image_size), \n        transforms.ToTensor(),\n        transforms.Normalize(\n            mean=0, \n            std=1\n        )\n   ]\n)","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:36:47.718667Z","iopub.execute_input":"2024-10-16T20:36:47.719006Z","iopub.status.idle":"2024-10-16T20:36:47.735478Z","shell.execute_reply.started":"2024-10-16T20:36:47.718974Z","shell.execute_reply":"2024-10-16T20:36:47.734291Z"},"trusted":true},"execution_count":5,"outputs":[]},{"cell_type":"code","source":"feature_extractor = ViTFeatureExtractor.from_pretrained(cfg.encoder)\n","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:36:47.737082Z","iopub.execute_input":"2024-10-16T20:36:47.737447Z","iopub.status.idle":"2024-10-16T20:37:08.432012Z","shell.execute_reply.started":"2024-10-16T20:36:47.737416Z","shell.execute_reply":"2024-10-16T20:37:08.430461Z"},"trusted":true},"execution_count":6,"outputs":[{"traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mLocalEntryNotFoundError\u001b[0m                   Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/transformers/utils/hub.py\u001b[0m in \u001b[0;36mcached_file\u001b[0;34m(path_or_repo_id, filename, cache_dir, force_download, resume_download, proxies, use_auth_token, revision, local_files_only, subfolder, user_agent, _raise_exceptions_for_missing_entries, _raise_exceptions_for_connection_errors, _commit_hash)\u001b[0m\n\u001b[1;32m    419\u001b[0m             \u001b[0muse_auth_token\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_auth_token\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 420\u001b[0;31m             \u001b[0mlocal_files_only\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlocal_files_only\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    421\u001b[0m         )\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/huggingface_hub/utils/_validators.py\u001b[0m in \u001b[0;36m_inner_fn\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 120\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/huggingface_hub/file_download.py\u001b[0m in \u001b[0;36mhf_hub_download\u001b[0;34m(repo_id, filename, subfolder, repo_type, revision, library_name, library_version, cache_dir, local_dir, local_dir_use_symlinks, user_agent, force_download, force_filename, proxies, etag_timeout, resume_download, token, local_files_only, legacy_cache_layout)\u001b[0m\n\u001b[1;32m   1253\u001b[0m             raise LocalEntryNotFoundError(\n\u001b[0;32m-> 1254\u001b[0;31m                 \u001b[0;34m\"Connection error, and we cannot find the requested files in\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1255\u001b[0m                 \u001b[0;34m\" the disk cache. Please try again or make sure your Internet\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLocalEntryNotFoundError\u001b[0m: Connection error, and we cannot find the requested files in the disk cache. Please try again or make sure your Internet connection is on.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_27/2202916888.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfeature_extractor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mViTFeatureExtractor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/transformers/image_processing_utils.py\u001b[0m in \u001b[0;36mfrom_pretrained\u001b[0;34m(cls, pretrained_model_name_or_path, **kwargs)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0munused_kwargs\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"foo\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m         ```\"\"\"\n\u001b[0;32m--> 164\u001b[0;31m         \u001b[0mimage_processor_dict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwargs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_image_processor_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpretrained_model_name_or_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimage_processor_dict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/transformers/image_processing_utils.py\u001b[0m in \u001b[0;36mget_image_processor_dict\u001b[0;34m(cls, pretrained_model_name_or_path, **kwargs)\u001b[0m\n\u001b[1;32m    277\u001b[0m                     \u001b[0muser_agent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muser_agent\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    278\u001b[0m                     \u001b[0mrevision\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrevision\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 279\u001b[0;31m                     \u001b[0msubfolder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msubfolder\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    280\u001b[0m                 )\n\u001b[1;32m    281\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mEnvironmentError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.7/site-packages/transformers/utils/hub.py\u001b[0m in \u001b[0;36mcached_file\u001b[0;34m(path_or_repo_id, filename, cache_dir, force_download, resume_download, proxies, use_auth_token, revision, local_files_only, subfolder, user_agent, _raise_exceptions_for_missing_entries, _raise_exceptions_for_connection_errors, _commit_hash)\u001b[0m\n\u001b[1;32m    442\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    443\u001b[0m         raise EnvironmentError(\n\u001b[0;32m--> 444\u001b[0;31m             \u001b[0;34mf\"We couldn't connect to '{HUGGINGFACE_CO_RESOLVE_ENDPOINT}' to load this file, couldn't find it in the\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m             \u001b[0;34mf\" cached files and it looks like {path_or_repo_id} is not the path to a directory containing a file named\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m             \u001b[0;34mf\" {full_filename}.\\nCheckout your internet connection or see how to run the library in offline mode at\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOSError\u001b[0m: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like google/vit-base-patch16-224 is not the path to a directory containing a file named preprocessor_config.json.\nCheckout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'."],"ename":"OSError","evalue":"We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like google/vit-base-patch16-224 is not the path to a directory containing a file named preprocessor_config.json.\nCheckout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.","output_type":"error"}]},{"cell_type":"code","source":"tokenizer = AutoTokenizer.from_pretrained(cfg.decoder)\ntokenizer.pad_token = tokenizer.unk_token","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:37:08.433129Z","iopub.status.idle":"2024-10-16T20:37:08.433562Z","shell.execute_reply.started":"2024-10-16T20:37:08.433339Z","shell.execute_reply":"2024-10-16T20:37:08.433360Z"},"trusted":true},"execution_count":null,"outputs":[]},{"cell_type":"code","source":"#rouge function metric\n\nrouge = datasets.load_metric('rouge')\n\ndef compute_rouge(pred, target):\n  predictions = tokenizer.batch_decode(pred, skip_special_tokens = True)\n\n  target[target==-100] = tokenizer.pad_token_id\n  labels = tokenizer.batch_decode(target, skip_special_tokens=True)\n\n  metric = rouge.compute(predictions = predictions, references = labels, rouge_types = ['rouge2'] )[\"rouge2\"].mid\n\n  rouge_result = {'rouge_precision':metric.precision, 'rouge_recall':metric.recall, 'rouge_fmeasure':metric.fmeasure}\n  return rouge_result","metadata":{"execution":{"iopub.status.busy":"2024-10-16T20:37:08.435979Z","iopub.status.idle":"2024-10-16T20:37:08.436504Z","shell.execute_reply.started":"2024-10-16T20:37:08.436281Z","shell.execute_reply":"2024-10-16T20:37:08.436310Z"},"trusted":true},"execution_count":null,"outputs":[]}]}